# XinAn

./: .gitignore  README.md  pom.xml
XinAn-common/: pom.xml
XinAn-common/src/main/java/com/xinan/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java  UserConstant.java  WeiXinConstant.java
XinAn-common/src/main/java/com/xinan/context/: BaseContext.java
XinAn-common/src/main/java/com/xinan/exception/: AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  UserNotLoginException.java
XinAn-common/src/main/java/com/xinan/json/: JacksonObjectMapper.java
XinAn-common/src/main/java/com/xinan/properties/: AliOssProperties.java  BaiduProperties.java  JwtProperties.java  WeChatProperties.java
XinAn-common/src/main/java/com/xinan/result/: PageResult.java  Result.java
XinAn-common/src/main/java/com/xinan/utils/: AliOssUtil.java  BaiduMapUtil.java  HttpClientUtil.java  JwtUtil.java
XinAn-common/src/test/java/com/xinan/: testJWT.java
XinAn-pojo/: pom.xml
XinAn-pojo/src/main/java/com/xinan/dto/: CheckListDTO.java  FriendCategoryDTO.java  FriendDTO.java  FriendRequestDTO.java  InvitationDTO.java  MerchantAddressDTO.java  MessageDTO.java  MomentDTO.java  MomentLikesDTO.java  PasswordDTO.java  PetDTO.java  PlatformDTO.java  ProcessDTO.java  ProcessOrderDTO.java  TreasureDTO.java  UserDTO.java  UserLoginDTO.java  UserMerchantDTO.java  WishDTO.java
XinAn-pojo/src/main/java/com/xinan/entity/: CheckList.java  Friend.java  FriendCategory.java  Merchant.java  MerchantAddress.java  MerchantCategory.java  Message.java  Moment.java  MomentLikes.java  Password.java  Pet.java  Platform.java  Process.java  ProcessDetail.java  Treasure.java  User.java  UserMerchant.java  Wish.java
XinAn-pojo/src/main/java/com/xinan/vo/: CheckListVO.java  FriendCategoryVO.java  FriendInvitationVO.java  FriendRequestVO.java  FriendVO.java  InvitationVO.java  MerchantVO.java  MomentLikesVO.java  MomentVO.java  PasswordSendVO.java  PetSendVO.java  ProcessVO.java  UserLoginVO.java  UserVO.java
XinAn-server/: pom.xml
XinAn-server/src/main/java/com/xinan/: XinAnApplication.java
XinAn-server/src/main/java/com/xinan/config/: WebMvcConfiguration.java
XinAn-server/src/main/java/com/xinan/controller/: CommonController.java  InvitationController.java  ListController.java  MomentController.java  PasswordController.java  PetController.java  PlatformController.java  ProcessController.java  ServiceController.java  TreasureController.java  UserController.java  WishController.java
XinAn-server/src/main/java/com/xinan/handler/: GlobalExceptionHandler.java
XinAn-server/src/main/java/com/xinan/interceptor/: JwtTokenUserInterceptor.java
XinAn-server/src/main/java/com/xinan/mapper/: CheckListMapper.java  FriendCategoryMapper.java  FriendMapper.java  MerchantMapper.java  MessageMapper.java  MomentMapper.java  PasswordMapper.java  PetMapper.java  PlatformMapper.java  ProcessDetailMapper.java  ProcessMapper.java  TreasureMapper.java  UserMapper.java  WishMapper.java
XinAn-server/src/main/java/com/xinan/service/: CheckListService.java  InvitationService.java  MomentService.java  PasswordService.java  PetService.java  PlatformService.java  ProcessService.java  TreasureService.java  UserService.java  WishService.java
XinAn-server/src/main/java/com/xinan/service/impl/: CheckListServiceImpl.java  InvitationServiceImpl.java  MomentServiceImpl.java  PasswordServiceImpl.java  PetServiceImpl.java  PlatformServiceImpl.java  ProcessServiceImpl.java  TreasureServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
XinAn-server/src/main/resources/mapper/: CheckListMapper.xml  MerchantMapper.xml  MessageMapper.xml  MomentMapper.xml  PasswordMapper.xml  PetMapper.xml  PlatfromMapper.xml  ProcessDetailMapper.xml  ProcessMapper.xml  UserMapper.xml  WishMapper.xml
XinAn-server/src/test/java/: HttpClientTest.java
